# android_water

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/gndev/water/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/gndev/water_battle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gndev/water/: MainActivity.kt  MainActivityViewModel.kt  WaterApplication.kt
app/src/main/java/me/gndev/water/component/: DataSelectBottomSheet.kt  RadioImageButton.kt
app/src/main/java/me/gndev/water/di/: AppModule.kt  DatabaseModule.kt  SharePreferencesModule.kt
app/src/main/java/me/gndev/water/service/: BiometricService.kt  NotificationWorker.kt  WaterNotifyService.kt
app/src/main/java/me/gndev/water/util/: CommonExtensions.kt  DateTimeUtils.kt  DialogUtils.kt  DimensionUtils.kt  (+4 more)
app/src/main/java/me/gndev/water_battle/: MainActivity.kt  MainActivityViewModel.kt  WaterApplication.kt
app/src/main/res/color/: button_states.xml
app/src/main/res/drawable/: bg_alert_dialog.xml  bg_alert_error_dialog.xml  bg_bottom_dialog.xml  bg_bottom_sheet.xml  bg_circled_button.xml  bg_clickable_textview.xml  bg_dropdown.xml  bg_dropdown_item.xml  confirmation_dialog_inset.xml  ic_launcher_foreground.xml  ic_water_drop.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_bio.xml  ic_cancel.xml  ic_container.xml  ic_default_goal.xml  ic_default_volume.xml  ic_default_weapon.xml  ic_done.xml  ic_dot.xml  ic_goal.xml  ic_help.xml  ic_right_chevron.xml  ic_sync.xml  ic_take_a_shot.xml  ic_volume.xml  ic_warning.xml  ic_weapon.xml
app/src/main/res/drawable-v24/: bg_loading_dialog.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: alert_dialog.xml  bottom_sheet_download_app.xml  confirmation_dialog.xml  container_selector_bottom_sheet.xml  dropdown_item.xml  first_startup_fragment.xml  information_bottom_sheet.xml  loading_dialog.xml  main_activity.xml  main_fragment.xml  onboarding_fragment.xml  onboarding_setup_battle_settings_fragment.xml  onboarding_setup_game_fragment.xml  onboarding_setup_profile_fragment.xml  onboarding_welcome_fragment.xml  radio_image_button.xml  settings_fragment.xml  sex_help_bottom_sheet.xml  snackbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs_radio_image_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/gndev/water/: ExampleUnitTest.kt
app/src/test/java/me/gndev/water_battle/: ExampleUnitTest.kt
(+105 files in other folders)
