<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/Theme.Water"
    tools:background="@color/purpleLighter"
    tools:context=".ui.first_startup.FirstStartupFragment">

    <TextView
        android:id="@+id/tv_appName"
        style="@style/Theme.Water.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="@dimen/_36ssp"
        android:transitionName="shared_element_container" />

    <RadioGroup
        android:id="@+id/rbg_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            style="@style/Theme.Water.TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:text="@string/sex" />

        <RadioButton
            android:id="@+id/rb_male"
            style="@style/Theme.Water.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:checked="true"
            android:text="@string/sex_male" />

        <RadioButton
            android:id="@+id/rb_female"
            style="@style/Theme.Water.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:text="@string/sex_female" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sex_help"
            style="@style/Theme.Water.CircledButton"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_4sdp"
            app:cornerRadius="@dimen/_50sdp"
            app:icon="@drawable/ic_help" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_default_weapon"
        style="@style/Theme.Water.DropdownInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/battle_settings_default_weapon"
        app:startIconDrawable="@drawable/ic_weapon">

        <AutoCompleteTextView
            android:id="@+id/actv_default_weapon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/battle_settings_default_weapon"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_default_volume"
        style="@style/Theme.Water.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_volume">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_default_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/default_volume"
            android:inputType="number"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_default_goal"
        style="@style/Theme.Water.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_goal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_default_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/default_goal"
            android:inputType="number"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_done"
        style="@style/Theme.Water.RoundedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/done"
        app:icon="@drawable/ic_done" />

</LinearLayout>