<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:theme="@style/Theme.Water"
    tools:background="@color/purpleLighter"
    tools:context=".ui.main.MainFragment">

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textFontWeight="800"
        android:textSize="72sp"
        android:theme="@style/Theme.Water.TextView"
        android:transitionName="shared_element_container"
        tools:text="500ml" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_take_a_shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/add"
        app:icon="@drawable/ic_take_a_shot" />

</LinearLayout>