<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/Theme.Water"
    android:transitionGroup="true"
    tools:background="?attr/colorPrimary"
    tools:context=".ui.onboarding.OnboardingWelcomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_72sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_32sdp"
        android:contentDescription="@string/image_general_description"
        android:src="@drawable/ic_water_drop" />

    <TextView
        style="@style/OnboardingHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/_32sdp"
        android:gravity="center_horizontal"
        android:text="@string/onboarding_welcome_header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="@string/onboarding_welcome_swipe_summary"
        android:textAllCaps="true" />

</LinearLayout>