<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16sdp"
    tools:background="?attr/colorPrimary"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:orientation="vertical">

        <TextView
            style="@style/ViewHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="@string/settings" />

        <TextView
            android:id="@+id/app_settings_tittle"
            style="@style/SettingsCategoryHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_settings" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@color/teal_700" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp">

            <ImageView
                android:id="@+id/iv_app_settings_use_bio"
                style="@style/SettingsItemIcon"
                android:contentDescription="@string/image_general_description"
                android:src="@drawable/ic_bio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_app_settings_use_bio_title"
                style="@style/SettingsItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="@string/app_settings_use_bio_auth"
                app:layout_constraintBottom_toTopOf="@id/tv_app_settings_use_bio_summary"
                app:layout_constraintEnd_toStartOf="@id/sw_app_setting_use_bio"
                app:layout_constraintStart_toEndOf="@id/iv_app_settings_use_bio"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_app_settings_use_bio_summary"
                style="@style/SettingsItemSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/setting_off"
                app:layout_constraintEnd_toStartOf="@id/sw_app_setting_use_bio"
                app:layout_constraintStart_toEndOf="@id/iv_app_settings_use_bio"
                app:layout_constraintTop_toBottomOf="@id/tv_app_settings_use_bio_title" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sw_app_setting_use_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp">

            <ImageView
                android:id="@+id/iv_app_settings_session"
                style="@style/SettingsItemIcon"
                android:contentDescription="@string/image_general_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_app_settings_session_title"
                style="@style/SettingsItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="@string/app_settings_session_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_app_settings_session"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_app_settings_session_summary"
                style="@style/SettingsItemSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/app_settings_session_time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_app_settings_session"
                app:layout_constraintTop_toBottomOf="@id/tv_app_settings_session_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp">

            <ImageView
                android:id="@+id/iv_app_settings_sync"
                style="@style/SettingsItemIcon"
                android:contentDescription="@string/image_general_description"
                android:src="@drawable/ic_sync"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_app_settings_sync_title"
                style="@style/SettingsItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="@string/app_settings_sync"
                app:layout_constraintEnd_toStartOf="@id/sw_app_setting_sync"
                app:layout_constraintStart_toEndOf="@id/iv_app_settings_sync"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_app_settings_sync_summary"
                style="@style/SettingsItemSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="@string/setting_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sw_app_setting_sync"
                app:layout_constraintStart_toEndOf="@id/iv_app_settings_sync"
                app:layout_constraintTop_toBottomOf="@id/tv_app_settings_sync_title" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sw_app_setting_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_app_setting_sync_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24sdp">

            <ImageView
                android:id="@+id/iv_app_settings_sync_account"
                style="@style/SettingsItemIcon"
                android:contentDescription="@string/image_general_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_app_settings_sync_account_title"
                style="@style/SettingsItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="@string/app_settings_sync_account"
                app:layout_constraintEnd_toStartOf="@id/iv_app_setting_sync_account_nav"
                app:layout_constraintStart_toEndOf="@id/iv_app_settings_sync_account"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_app_settings_sync_account_summary"
                style="@style/SettingsItemSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/setting_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_app_setting_sync_account_nav"
                app:layout_constraintStart_toEndOf="@id/iv_app_settings_sync_account"
                app:layout_constraintTop_toBottomOf="@id/tv_app_settings_sync_account_title" />

            <ImageView
                android:id="@+id/iv_app_setting_sync_account_nav"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:contentDescription="@string/image_general_description"
                android:gravity="top"
                android:src="@drawable/ic_right_chevron"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/game_settings_tittle"
            style="@style/SettingsCategoryHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_settings" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@color/teal_700" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_game_settings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp">

            <ImageView
                android:id="@+id/iv_game_settings_container"
                style="@style/SettingsItemIcon"
                android:contentDescription="@string/image_general_description"
                android:src="@drawable/ic_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_game_settings_container_title"
                style="@style/SettingsItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="@string/game_settings_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_game_settings_container"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_game_settings_container_summary"
                style="@style/SettingsItemSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_game_settings_container"
                app:layout_constraintTop_toBottomOf="@id/tv_game_settings_container_title"
                tools:text="@string/game_settings_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_game_settings_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_32sdp">

            <ImageView
                android:id="@+id/iv_game_settings_volume"
                style="@style/SettingsItemIcon"
                android:contentDescription="@string/image_general_description"
                android:src="@drawable/ic_volume"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_game_settings_volume_title"
                style="@style/SettingsItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="@string/game_settings_volume"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_game_settings_volume"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_game_settings_volume_summary"
                style="@style/SettingsItemSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_game_settings_volume"
                app:layout_constraintTop_toBottomOf="@id/tv_game_settings_volume_title"
                tools:text="@string/game_settings_volume" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>